<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title>John Baskerville</title>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

<style>

* {
    margin: 0;
    padding:0;
    font-size:100%;
}
    
body 
    { background-color: #FFFFCC}

body 
    { font-family: Baskerville, serif; 
    font-color; #444444}

    
    
img 
    { display: block; 
    margin: 0 auto; 
    width: 600px;
    padding: 15px;
    max-width: 90%;}

h1, h2, h2, h3 
    { font-weight: normal;
    margin: 2px;}

h1 
    {font-size: 50px;
    text-transform: uppercase; 
    letter-spacing: 10px}

h3 
    {font-style: italic;
    font-size: 26px; 
    letter-spacing: 4px;}

header
    { background-color: #FFFFCC}

.intro 
    { font-style: italic;
    font-size: 18px; 
    text-align: center;}

nav ul 
    { text-align: center; 
    list-style-type: none;}

nav ul li 
    {display: inline;
    text-transform: uppercase;
    margin: 20px; font-size: 25px; 
    list-style-type: none; }

nav 
    {border-top: 1px solid #191919;
    border-bottom: 1px solid #191919;
    background-color: black;
    padding: 25px;}

a 
    {text-decoration: none;
    color: #feffe1;;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style:bold;
    margin: 40px;}
          
a:hover 
    { color: #4D0000}

.navigation
    {margin: 20px;}
    
   p 
    {line-height: 1.4em;
    margin-bottom: 10px;
    margin: 20px;}
    

blockquote 
    {margin: 30px;}

small
    {font-size: 12px;
    color: #aaa;}

h3
    {margin: 20px}

cite 
    {color: #990000;}
    
.list  {padding: 20px;
margin: 20px;
font-size: 20px;
line-height: 1.3em;
text-align: center;}

 .title 
    {font-size: 25px;
    font-style: italic;
    text-decoration: underline}   
    
article 
    {min-width: 400px;
    max-width: 1000px;
    margin: auto}    
    

.header 
    {width: 1200px;
    background-color: #2e0006;
    }
    
.footer 
    {background-color:black;
    width:300px;
    text-align: center;
    display: block;
    margin: 10px auto;
    padding: 5px;}

    
</style>

<body>

<div class="header"><img src= "http://imgur.com/8kLxlY9.jpg"></img></div>
    
<div><nav>
    <ul>
        <li><a href="#the-man">The Man</a></li>
        <li><a href="#the-typeface">The Typeface</a></li>
        <li><a href="#mrs-eaves">Mrs Eaves</a></li>
    </ul>
</nav></div>
    


    <img src= "http://i.imgur.com/9LeD3TD.png"</img>


 
                                                                                                                                        
<div><p class="intro"><em>John Baskerville</em> (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
                    </section>
<br>
<section><h3 id="the-man">The Man</h3>

<p><em>Baskerville</em> was born in the village of <em>Wolverley</em>, near <em>Kidderminster</em> in <em>Worcestershire</em>, and worked as a printer in <em>Birmingham</em>. <em>Baskerville</em> printed works for the <em>University of Cambridge</em> and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by <em>Benjamin Franklin</em>, a printer and fellow member of the <em>Royal Society of Arts</em>, who took the designs back to the newly-created <em>United States</em>, where they were adopted for most federal government publishing.</p>

<p><em>Baskerville</em> was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve legibility.</p>

<blockquote><strong>“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”</strong>

<cite>John Baskerville, preface to Milton, 1758 <em>(Anatomy of a Typeface)</em></cite>
    
    </blockquote>
    
     <footer class="footer">
			    <a href="#top">Top</a>
			</footer>
    </section>
    

<section><h3 id="the-typeface">The Typeface</h3>
<hr></hr>
  <img src ="https://cdn.myfonts.net/a_91/u/f8/bc6a5313b8a1e4e4d17d60ad4031d8.gif">
  <img src ="http://i.imgur.com/iHAKvqn.png" width="600px">
<br>
<hr></hr>
<br>
<p><em><strong>Baskerville</strong></em> is a Transitional serif typeface designed by <em>John Baskerville</em> in 1757, positioned between the Old Style typefaces of <em>William Caslon</em>, and the modern styles of <em>Giambattista Bodoni</em> and <em>Firmin Didot</em>.</p>
<br>
<p>The typeface is the result of <em>Baskerville’s</em> intent to improve upon the types of <em>William Caslon</em>. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.</p>
<br>
<p><em>Baskerville’s</em> work was criticized by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of <em>Baskerville</em> have been released by Linotype, Monotype, and other type foundries. <em>Émigré</em> released a popular revival of the typeface in 1996 called <em><strong>Mrs Eaves</strong></em>, named for <em>Baskerville’s</em> wife, <em>Sarah Eaves</em>. <em><strong>Baskerville</strong></em> represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.</p>
	     
<footer class="footer">
			    <a href="#top">Top</a>
			</footer>
	
</section>
<br>
<section ><h3 id="mrs-eaves">Mrs Eaves</h3>
<hr></hr>
<img src = "https://cdn.myfonts.net/a_91/u/c0/28db6e834186dfd47f923516d93d77.gif">
<img src = "http://i.imgur.com/QMLBSeJ.png">
<br>
<hr></hr>
<br>

<p><em><strong>Mrs Eaves</strong></em> is named after <em>Sarah Eaves</em>, the woman who became <em>John Baskerville’s</em> wife. As <em>Baskerville</em> was setting up his printing and type business, <em>Mrs. Eaves</em> moved in with him as a live-in housekeeper, eventually becoming his wife after the death of her first husband, <em>Mr. Eaves</em>. <em><strong>Mrs Eaves</strong></em> is a revival of the types of English printer and punchcutter <em>John Baskerville</em>, and is related to contemporary <em><strong>Baskerville</strong></em> typefaces.</p>
<br>
<p>Like <em><strong>Baskerville</strong></em>, <em><strong>Mrs Eaves</strong></em>, cut by <em>Zuzana Licko of Émigré</em>, has a near vertical stress, departing from the Old Style model. Identifying characters, similar to <em><strong>Baskerville’s</strong></em> types, are the lowercase g with its open lower counter and swashlike ear. Both the roman and italic uppercase <strong>Q</strong> have a flowing swashlike tail. The uppercase <strong>C</strong> has serifs at top and bottom; there is no serif at the apex of the central junction in uppercase <strong>W</strong>; and the uppercase <strong>G</strong> has a sharp spur suggesting a vestigial serif.</p>
	
	    <footer class="footer">
			    <a href="#top">Top</a>
			</footer>
    </section>
	
</section>
<br>
<h3>Versions of Baskerville</h3>
<div class="list"><ul class="title" >Hot Type Versions</ul>
<ol><li>Deberny and Peignot
<li>Fry Foundry
<li>American Type Founders
<li>Linotype
<li>Lanston Monotype
</ol>
    <br>
<ul class="title">Cold Type Versions</strong></ul>
<ol><li>Authlogic
<li>Berthold
<li>Computgraphic
<li>Hell AG
<li>Monotype
</ol>
    <br>
<ul class="title" >Digital Versions</ul>
<ol><li>Linotype
<li>URW++
<li>Monotype
<li>Bitsteam
</ol>
    </div>
    <footer class="footer">
			    <a href="#top">Top</a>
			</footer>
    </section>

</div>
			
<small><em>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.</em> </small>
</article>
</body>
</html>


</body>
